.container1
{
    border-radius: 10px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
}
.container1 h2
{
    margin-left: 40px;
}
img{
    border-radius: 20px;
}
.container
{
    position: sticky;
    top:0;
     display: flex;
 padding: 20px;
 justify-content: space-between;
 border-radius: 20px;
 z-index: 1000px;

}
#home
{
    background-image: url("./hero-bg.png");
    height: 890px;
    margin-top: -200px;
}
.left
{
    border: 1px solid black;
    width: 500px;
    height: 500ev;
}
.centerleft{
    margin-top: 100px;

}
.container2
{
    padding-right: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
a{
    color: rgb(9, 10, 9);
    padding-left: 30px;
}
.user
{
margin-left: 60px;
   
}
.pass
{
    margin-left: 60px;
}
.ups
{
    margin-left: 100px;
}
.log
{
    margin-left: 100px;
}
   #user
   {
    border-radius: 10px;
    padding: 10px;
    margin-right: 300px;
   }
   #pass
   {
    border-radius: 10px;
    padding: 10px;
    margin-right: 300px;
   }
#phn
{
    padding-right: 100px;
}

p{
    
    color: rgb(13, 14, 13);
}
.container2 a
{
    text-decoration: none;
    color: rgb(238, 227, 227);
    font-size: larger;
}
.img a
{
    text-decoration: none;
    color: rgb(12, 12, 12);
}
#about
{
    background-color: midnightblue;
    height: 600px;
}


.heading
{

    text-align: center;
    margin:20px;
}


.containera
{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
}
.abouta
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.aboutimg
{
    flex:1;
    margin-right:40px;
    overflow:hidden;
}
.aboutimg img
{
    max-width:100%;
    height: auto;
    display:block;
    transition:0.5s ease;
    border-radius: 10px;
}
.aboutcontent
{
   
    flex:1;
}
.aboutcontent h2{
    font-size: 23px;
    margin-bottom:15px;
    color:#333;
}
.aboutcontent p{
    font-size: 18px;
    line-height: 1.5;
    color:#f1eeee;
}

.ups
{
    margin-top: 40px;
    margin-right: 350px;
}

 .containers
 {
    padding-top: 30px;
    width:90%;
    height: 80vh;
    margin: auto;
   
 }
 .section-heading
 {
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
 }

 .services-cards
 {
    display:flex ;
    justify-content: space-evenly;
    margin-top: 30px;
    align-items: center;
 }
 .services-card
 {
    border-radius: 30px;
    width: 350px;
    border: 3px solid #0c0c0c;
    padding: 20px;
    margin: 20px;
    text-align: center;
    cursor: pointer;
    transition:0.5s ease ;
 }
 #services
 {
    background-color: midnightblue;
 }
 .services-card:hover
 {
    transform:translateY(-20px) ;
 }
 .services-card i
 {
    font-size: 38px;
    margin-bottom: 20px;
    color: #0c0c0c;
 }
 .services-card h2
 {
    font-size: 24px;
    margin-bottom: 10px;
 }
 .services-card p
 {
    font-size: 15px;
    color: #666;
    line-height: 1.5;
 }
 .centerwhole
 {
   margin-top: 200px;
   display: flex;
   justify-content: space-between;
 }
 #contact
 {
    background-color: midnightblue;
 }
 @-webkit-keyframes upDown {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
    }
    50% {
      -webkit-transform: translateY(45px);
              transform: translateY(45px);
    }
    100% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
    }
  }
  @keyframes upDown {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
    }
    50% {
      -webkit-transform: translateY(45px);
              transform: translateY(45px);
    }
    100% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
    }
  }
  
  
 .slider
 {
    margin-right: 100px;
    -webkit-animation: upDown 5s infinite;
            animation: upDown 5s infinite;
 }
.center a
{
  margin-left: 100px;
}
body{
    margin: 0;
    padding: 0;
 background-color: midnightblue;
    font-family: 'Roboto' , sans-serif;
    line-height: 1.5;
}
.cont1
{
    height: 60vh;
    background-color: midnightblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.line div:nth-child(1),
.line div:nth-child(3)
{
    height: 3px;
    width: 70px;
    background: #0a0a0a;
    border-radius: 5px;
}

.line
{
    display: flex;
    align-items: center;
}

.line div:nth-child(2)
{
    width: 10px;
    height: 10px;
    background:#111111;
    border-radius: 50%;
}

.text
{
    font-weight: 300;
    opacity: 0.9;
}

.details
{
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;

}
.details1
{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.details1 span
{
    display: block;
}
.details1 div
{
    margin: 0.8rem 0;
    padding: 1rem;
}

.details1 span .fas
{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #050505;
}

.details1 div span:nth-child(2)
{
  font-weight: 500;
  font-size: 1.1rem;
}

.details .text
{
    padding-top: 0.4rem;
}
.details{
    padding: 2rem 0;
   
}
.details div
{
    margin: 0.8rem 0;
    padding: 1rem;
}
.cont1 h3
{
  font-size: 1.3rem;
  font-weight: 400;
}

.cont1 h2
{
    font-size: 3rem;
    padding: 0.4rem 0;
    letter-spacing: 4px;

}
.cont1 p
{
    font-weight: 300;
    opacity: 0.7;
    margin:2rem 0;
    font-size: 30px;
}
.details
{
    margin: 2rem 0;
    text-align: center;
    padding: 4rem;
    display: block;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
span{
    color: #0c0c0c;
}
.sign
{
    color: #b47f0d;
}
.services-cards h2
 {
    color: orange;
 }
 .services-cards p
 {
    color: rgb(233, 232, 230);
 }
 .aboutimg
 {

    border-radius: 20px;
 }
 .centerwhole
 {
    display: flex;

 }
